﻿<?xml version='1.0' encoding="windows-1251"?>

<!--===========================================================
<
< CHARACTER DESCRIPTIONS FOR DARK VALLEY MAP
<	CoC 1.4.21 - DoctorX Questlines 1.20
<
<	Modified by: DoctorX
<	Last revised: December 21, 2016
<
<===========================================================-->


<xml>


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- Sultan (Bandit Honcho) Character Description
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.20
	<!--	December 21, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->

    <specific_character id="zat_b7_bandit_boss_sultan" team_default="1">
    <name>st_zat_b7_bandit_boss_sultan_name</name>
    <icon>ui_inGame2_Sultan</icon>
    <map_icon x="1" y="0">
    </map_icon>
    <bio>Îïûòíûé ñòàëêåð. Äåòàëüíàÿ èíôîðìàöèÿ îòñóòñòâóåò.</bio>
    <class>zat_b7_bandit_boss_sultan</class>
    <community>bandit</community>
    <terrain_sect>stalker_terrain</terrain_sect>
    <snd_config>characters_voice\human_02\bandit\</snd_config>
    <rank>15507</rank>
    <reputation>-2192</reputation>
    <visual>actors\stalker_bandit\stalker_bandit_3_face_3</visual>
    <supplies>
        [spawn] \n
        wpn_desert_eagle = 1 \n
        ammo_11.43x23_hydro = 1 \n
#include "gameplay\character_items_nd_nl.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs_2.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

	<!-- mlr -->
    <actor_dialog>sultan_st</actor_dialog>	
	<!-- mlr -->		
		<actor_dialog>drx_sl_zat_b7_bandit_boss_sultan_game_start_dialog_1</actor_dialog>
		<actor_dialog>drx_sl_cf_task_completed_dialog</actor_dialog>
		<actor_dialog>drx_sl_task_completed_dialog</actor_dialog>
		<actor_dialog>dm_ordered_task_completed_dialog</actor_dialog>
		<actor_dialog>drx_sl_zat_b7_bandit_boss_sultan_meet_dialog</actor_dialog>
		<actor_dialog>dm_ordered_task_dialog</actor_dialog>
		<actor_dialog>zat_b7_bandit_boss_sultan_about</actor_dialog>
		<actor_dialog>drx_sl_change_faction_dialog</actor_dialog>
		<actor_dialog>actor_break_dialog</actor_dialog>

    </specific_character>

	<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- Olivius (Bandit Trader) Character Description
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.6
	<!--	October 05, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->

    <specific_character id="val_smart_terrain_7_4_bandit_trader_stalker" team_default="1">
    <name>val_smart_terrain_7_4_bandit_trader_stalker_name</name>
    <icon>ui_inGame2_bandit_trade</icon>
    <bio>??????? ???????. ƒ???????¤ ?????????¤ ???????????.</bio>
    <class>val_smart_terrain_7_4_bandit_trader_stalker</class>
    <community>bandit</community>
    <map_icon x="1" y="0"/>
    <terrain_sect>stalker_terrain</terrain_sect>
    <rank>10525</rank>
    <reputation>1097</reputation>
    <money min="1000000" max="1000000" infinitive="1"/>
    <visual>actors\stalker_bandit\stalker_bandit_tr</visual>
    <snd_config>characters_voice\human_01\bandit\</snd_config>
    <supplies>
        [spawn] \n
        wpn_ak74u \n
        ammo_5.45x39_fmj  = 1 \n
        wpn_hpsa  \n
        ammo_9x19_fmj = 1 \n
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

		<start_dialog>val_smart_terrain_7_4_bandit_trader_stalker_start_dialog</start_dialog>
    <!--------------------- mlr ------------------------>
	<actor_dialog>bandit_trader_st</actor_dialog>	
	<actor_dialog>request_to_no_trade_dialog</actor_dialog>
    <actor_dialog>low_level_of_buy_equpments</actor_dialog>
    <actor_dialog>information_about_stash_7_4_bandit_trader</actor_dialog>
    <actor_dialog>information_about_stash_7_4_bandit_trader1</actor_dialog>
    <!--------------------- mlr ------------------------>		
		<actor_dialog>drx_sl_task_completed_dialog</actor_dialog>
		<actor_dialog>dm_ordered_task_completed_dialog</actor_dialog>
		<actor_dialog>drx_sl_val_smart_terrain_7_4_bandit_trader_stalker_meet_dialog</actor_dialog>
		<actor_dialog>dm_ordered_task_dialog</actor_dialog>
		<actor_dialog>buy_perehod</actor_dialog>	
        <actor_dialog>kridit1_b</actor_dialog>
        <actor_dialog>kridit2_b</actor_dialog>
        <actor_dialog>kridit3_b</actor_dialog>
        <actor_dialog>kridit4_b</actor_dialog>	
	    <actor_dialog>bandit_trader_st</actor_dialog>	
		<actor_dialog>actor_break_dialog</actor_dialog>

    </specific_character>

	<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


	<!-- /////////////////////////////////////////////////////////////////////////////////////////////
	<!--
	<!-- Limpid (Bandit Mechanic) Character Description
	<!--
	<!--	Modified by DoctorX
	<!--	for DoctorX Questlines 1.6
	<!--	October 05, 2016
	<!--
	<!-- ----------------------------------------------------------------------------------------- -->

    <specific_character id="val_smart_terrain_7_3_bandit_mechanic_stalker" team_default="1">
    <name>val_smart_terrain_7_3_bandit_mechanic_stalker_name</name>
    <icon>ui_inGame2_bandit_tech</icon>
    <bio>??????? ???????. ƒ???????¤ ?????????¤ ???????????.</bio>
    <class>val_smart_terrain_7_3_bandit_mechanic_stalker</class>
    <community>bandit</community>
    <map_icon x="1" y="0"/>
    <terrain_sect>stalker_terrain</terrain_sect>
    <mechanic_mode>1</mechanic_mode>
    <rank>6515</rank>
    <reputation>733</reputation>
    <visual>actors\stalker_bandit\stalker_bandit_mehan</visual>
    <snd_config>characters_voice\human_02\bandit\</snd_config>
    <supplies>
        [spawn] \n
        wpn_ak74u \n
        ammo_5.45x39_fmj  = 1 \n
        wpn_hpsa  \n
        ammo_9x19_fmj = 1 \n
#include "gameplay\character_items_nd.xml"
#include "gameplay\character_food.xml"
#include "gameplay\character_drugs.xml"
    </supplies>
#include "gameplay\character_criticals_4.xml"

		<start_dialog>val_smart_terrain_7_3_bandit_mechanic_stalker_start_dialog</start_dialog>
<!-- mlr -->	
    <actor_dialog>bandit_mechanic_st</actor_dialog>
<!-- mlr -->			
		<actor_dialog>dm_ordered_task_completed_dialog</actor_dialog>
		<actor_dialog>dm_broker_dialog</actor_dialog>
		<actor_dialog>drx_sl_mechanic_task_dialog</actor_dialog>
		<actor_dialog>dm_tech_repair</actor_dialog>
		<actor_dialog>awr_tech_sell</actor_dialog>
		<actor_dialog>awr_tech_dialog_drink_1</actor_dialog>
		<actor_dialog>awr_tech_dialog_forgot_1</actor_dialog>
		<actor_dialog>awr_tech_dialog_forgot_2</actor_dialog>											   
		<actor_dialog>actor_break_dialog</actor_dialog>

    </specific_character>

	<!-- \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


    <!-------------------------- LAB X-18 CORPSES ---------------------- -->
    <specific_character id="dar_corpse_1" team_default="1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_neutral_2_mask</icon>
    <map_icon x="0" y="0"></map_icon>
    <bio>??????? ???????. ƒ???????¤ ?????????¤ ???????????.</bio>
    <class>dar_corpse_1</class>
    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
    <rank>2405</rank>
    <reputation>1374</reputation>
    <visual>actors\stalker_neutral\stalker_neutral2a_mas2</visual>
    <supplies>
        [spawn] \n
    </supplies>
#include "gameplay\character_criticals_4.xml"
    </specific_character>

    <specific_character id="dar_corpse_2" team_default="1">
    <name>GENERATE_NAME_stalker</name>
    <icon>ui_inGame2_neutral_2_mask</icon>
    <map_icon x="0" y="0"></map_icon>
    <bio>??????? ???????. ƒ???????¤ ?????????¤ ???????????.</bio>
    <class>dar_corpse_2</class>
    <community>stalker</community> <terrain_sect>stalker_terrain</terrain_sect>
    <rank>1677</rank>
    <reputation>1632</reputation>
    <visual>actors\stalker_neutral\stalker_neutral2a_mas2</visual>
    <supplies>
        [spawn] \n
    </supplies>
#include "gameplay\character_criticals_3.xml"
    <start_dialog>hello_dialog</start_dialog>
    </specific_character>

    <specific_character id="dar_corpse_kalugin" team_default="1">
    <name>dar_kalugin_name</name>
    <icon>ui_inGame2_ucheniy_3</icon>
    <map_icon x="0" y="0"></map_icon>
    <bio>??????? ???????. ƒ???????¤ ?????????¤ ???????????.</bio>
    <class>dar_corpse_kalugin</class>
    <community>ecolog</community> <terrain_sect>stalker_terrain</terrain_sect>
    <rank>2052</rank>
    <reputation>593</reputation>
    <visual>actors\ucheniy\ucheniy_3</visual>
    <supplies>
        [spawn] \n
    </supplies>
#include "gameplay\character_criticals_3.xml"
    </specific_character>

    <specific_character id="dar_corpse_ecolog_guard" team_default = "1">
    <name>dar_rockatansky_name</name>
    <icon>ui_inGame2_ucheniy_4</icon>
    <map_icon x="0" y="6"></map_icon>
    <bio>??????? ???????. ƒ???????¤ ?????????¤ ???????????.</bio>
    <class>dar_corpse_ecolog_guard</class>
    <community>ecolog</community> <terrain_sect>stalker_terrain</terrain_sect>
    <money min="2000" max="5000" infinitive="0"></money>
    <rank>4058</rank>
    <reputation>824</reputation>
    <visual>actors\ucheniy\ucheniy_4</visual>
    <snd_config>characters_voice\human_03\ecolog\</snd_config>
    <crouch_type>1</crouch_type>
    <supplies>
        [spawn] \n
        wpn_walther \n
        ammo_9x19_fmj \n
        wpn_l85 \n
        ammo_5.56x45_ap = 1 \n
    </supplies>
#include "gameplay\character_criticals_3.xml"
#include "gameplay\character_dialogs.xml"
    </specific_character>

</xml>
